MONGO_URI=mongodb://localhost:27017/pet-adoption
JWT_SECRET=your_jwt_secret
PORT=5000
   STRIPE_SECRET_KEY=sk_test_51QM4U6AUghssqb2znxhu6fJPxVMOrxVpVTiG4I8x0yjHxezNoMIX3tmQhctZa8FA7gnEHC49hVFskFeYqj3DSslK00GPbL12s1